{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileConfiguration": {
    "ImagePath": "/assets/images/games",
    "AllowedExtensions": [".jpg", ".jpeg", ".png"],
    "MaxFileSizeInMB": "1"
  }
}
